<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css -->
     <link rel="stylesheet" href="./css/style.css">
     <!-- responsive css -->
      <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    
    <div class="slider">
        <div class="slides">
            <img src="./images/img1.jpg" alt="">
            <img src="./images/img2.jpg" alt="">
            <img src="./images/img3.jpg" alt="">
        
        </div>
        <button class="next"><i class="bi bi-caret-right-fill"></i></button>
        <button class="prev"><i class="bi bi-caret-left-fill"></i></button>
    </div>





    <!-- custom js -->
     <script src="./js/app.js"></script>
</body>
</html>